# Amatsucozy.PMS.Shared

./: .gitignore  Amatsucozy.PMS.Shared.sln  README.md  nuget.config
.github/workflows/: Shared.API.Pack.yml  Shared.Analyze.yml  Shared.Core.Pack.yml  Shared.Helpers.Pack.yml  Shared.Infrastructure.Pack.yml
Amatsucozy.PMS.Shared.API/: Amatsucozy.PMS.Shared.API.csproj  version.json
Amatsucozy.PMS.Shared.API/Authorization/: AuthenticatedUser.cs  AuthenticatedUserProvider.cs  AuthorizationInjector.cs  IAuthenticatedUserProvider.cs  Scopes.cs
Amatsucozy.PMS.Shared.API/Authorization/Exceptions/: HttpContextNotFoundException.cs
Amatsucozy.PMS.Shared.API/Authorization/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
Amatsucozy.PMS.Shared.API/Controllers/: PublicController.cs  SecuredController.cs
Amatsucozy.PMS.Shared.Core/: version.json
Amatsucozy.PMS.Shared.Core/Modelling/: Entity.cs  EntityBehaviors.cs  IEntity.cs  IEntityDomain.cs  IEntityModel.cs  IEntityRepository.cs  IPostgresEntity.cs  IPostgresEntityRepository.cs  ISqlServerEntity.cs  ISqlServerEntityRepository.cs
Amatsucozy.PMS.Shared.Core/Results/: Result.cs
Amatsucozy.PMS.Shared.Helpers/: Amatsucozy.PMS.Shared.Helpers.csproj  version.json
Amatsucozy.PMS.Shared.Helpers/Extensions/: EnvironmentVariableExtensions.cs
Amatsucozy.PMS.Shared.Helpers/MessageQueues/: MessageQueueHelper.cs
Amatsucozy.PMS.Shared.Helpers/MessageQueues/Configurations/: QueueOptions.cs
Amatsucozy.PMS.Shared.Helpers/MessageQueues/Constants/: QueueProviderSchemes.cs
Amatsucozy.PMS.Shared.Helpers/MessageQueues/Exceptions/: MessageQueueException.cs
Amatsucozy.PMS.Shared.Infrastructure/: Amatsucozy.PMS.Shared.Infrastructure.csproj
Amatsucozy.PMS.Shared.Infrastructure/Mappers/: IMapper.cs
