<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Amatsucozy.PMS.Shared.Infrastructure</Title>
        <Authors>Amatsucozy</Authors>
        <Description>Infrastructure components for Infrastructure projects</Description>
        <Copyright>Amatsucozy</Copyright>
        <PackageTags>pms shared infrastructure nuget</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
